PORT = 8080
PERS = mongodb
FILE_PATH = DB
SESSION_AGE = 600000
MODE = production
DB_USER = matiscava
DB_PASSWORD = Matiscava11
DB_HOST = miquelawoods
DB_DATABASE = miquela
DB_HOST = miquelawoods
DB_DATABASE = MiquelaWoods